<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Sep 16 21:17:20 WST 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sandro</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="sandro.AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sandro/AboutBox.html" title="class in sandro">sandro.AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlContainer</H3>
<PRE>
javax.swing.JPanel <B>pnlContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlTop</H3>
<PRE>
javax.swing.JPanel <B>pnlTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlCentre</H3>
<PRE>
javax.swing.JPanel <B>pnlCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlBottom</H3>
<PRE>
javax.swing.JPanel <B>pnlBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTitle</H3>
<PRE>
javax.swing.JLabel <B>lblTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCredit</H3>
<PRE>
javax.swing.JTextArea <B>txtCredit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sandro.GameBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sandro/GameBoard.html" title="class in sandro">sandro.GameBoard</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
DEFAULT_PLAY_FIELD_WIDTH</H3>
<PRE>
int <B>DEFAULT_PLAY_FIELD_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEFAULT_PLAY_FIELD_HEIGHT</H3>
<PRE>
int <B>DEFAULT_PLAY_FIELD_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEFAULT_CELL_SIZE</H3>
<PRE>
java.awt.Dimension <B>DEFAULT_CELL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEFAULT_PLAY_FIELD_VALUE</H3>
<PRE>
java.lang.Object <B>DEFAULT_PLAY_FIELD_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferedImgage</H3>
<PRE>
java.awt.image.BufferedImage <B>bufferedImgage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphics2D</H3>
<PRE>
java.awt.Graphics2D <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playField</H3>
<PRE>
java.lang.Object[][] <B>playField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sandro.ScorePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sandro/ScorePanel.html" title="class in sandro">sandro.ScorePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblScoreText</H3>
<PRE>
javax.swing.JLabel <B>lblScoreText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblScore</H3>
<PRE>
javax.swing.JLabel <B>lblScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblLevelText</H3>
<PRE>
javax.swing.JLabel <B>lblLevelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblLevel</H3>
<PRE>
javax.swing.JLabel <B>lblLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAction</H3>
<PRE>
javax.swing.JButton <B>btnAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sandro.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sandro/StatusBar.html" title="class in sandro">sandro.StatusBar</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="sandro.Tetris"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="sandro/Tetris.html" title="class in sandro">sandro.Tetris</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
MOVE_UP_CURRENT_PIECE</H3>
<PRE>
int <B>MOVE_UP_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOVE_DOWN_CURRENT_PIECE</H3>
<PRE>
int <B>MOVE_DOWN_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOVE_LEFT_CURRENT_PIECE</H3>
<PRE>
int <B>MOVE_LEFT_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MOVE_RIGHT_CURRENT_PIECE</H3>
<PRE>
int <B>MOVE_RIGHT_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ROTATE_RIGHT_CURRENT_PIECE</H3>
<PRE>
int <B>ROTATE_RIGHT_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ROTATE_LEFT_CURRENT_PIECE</H3>
<PRE>
int <B>ROTATE_LEFT_CURRENT_PIECE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_GAME_LEVEL</H3>
<PRE>
int <B>MAX_GAME_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GAME_LEVEL</H3>
<PRE>
long[] <B>GAME_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GAME_SCORE</H3>
<PRE>
int[] <B>GAME_SCORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEXT_LEVEL</H3>
<PRE>
int <B>NEXT_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieceColorList</H3>
<PRE>
java.awt.Color[] <B>pieceColorList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAX_FULL_ROWS</H3>
<PRE>
int <B>MAX_FULL_ROWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLevel</H3>
<PRE>
int <B>currentLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletedLines</H3>
<PRE>
int <B>deletedLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalScore</H3>
<PRE>
int <B>totalScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playField</H3>
<PRE>
java.lang.Object[][] <B>playField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentPiece</H3>
<PRE>
<A HREF="base/Piece.html" title="class in base">Piece</A> <B>currentPiece</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
piecePoints</H3>
<PRE>
java.awt.Point[] <B>piecePoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
daemon</H3>
<PRE>
java.lang.Thread <B>daemon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNewPieceRequired</H3>
<PRE>
boolean <B>isNewPieceRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlNorth</H3>
<PRE>
javax.swing.JPanel <B>pnlNorth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlCentre</H3>
<PRE>
javax.swing.JPanel <B>pnlCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlEast</H3>
<PRE>
javax.swing.JPanel <B>pnlEast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlWest</H3>
<PRE>
javax.swing.JPanel <B>pnlWest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlSouth</H3>
<PRE>
javax.swing.JPanel <B>pnlSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
<A HREF="sandro/StatusBar.html" title="class in sandro">StatusBar</A> <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scorePanel</H3>
<PRE>
<A HREF="sandro/ScorePanel.html" title="class in sandro">ScorePanel</A> <B>scorePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameBoard</H3>
<PRE>
<A HREF="sandro/GameBoard.html" title="class in sandro">GameBoard</A> <B>gameBoard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menubar</H3>
<PRE>
javax.swing.JMenuBar <B>menubar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menFile</H3>
<PRE>
javax.swing.JMenu <B>menFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menGame</H3>
<PRE>
javax.swing.JMenu <B>menGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menHelp</H3>
<PRE>
javax.swing.JMenu <B>menHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmExit</H3>
<PRE>
javax.swing.JMenuItem <B>itmExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmStart</H3>
<PRE>
javax.swing.JMenuItem <B>itmStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itmAbout</H3>
<PRE>
javax.swing.JMenuItem <B>itmAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
about</H3>
<PRE>
<A HREF="sandro/AboutBox.html" title="class in sandro">AboutBox</A> <B>about</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
